<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#172738"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/TextView8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/box_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edWhite"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:background="@drawable/box_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        tools:layout_editor_absoluteX="-16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="151dp"
        android:layout_height="149dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/avt"
        app:civ_border_color="#FF000000"

        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView8" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành Tiến"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinh viên"
        android:textColor="#1492E6"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_level" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_graduation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_level" />

    <TextView
        android:id="@+id/txt_ttgiasu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Thông tin gia sư"
        android:textColor="#F00A36"
        android:textSize="20sp"

        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_level" />

    <TextView
        android:id="@+id/txt_ttgiasu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:text="Hình thức dạy"
        android:textColor="#F00A36"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttgiasu" />

    <TextView
        android:id="@+id/txt_ttgiasu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Học vấn"


        android:textColor="#F00A36"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/book_HV"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttgiasu2" />

    <ImageView
        android:id="@+id/hand1"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_hand_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hand2" />

    <ImageView
        android:id="@+id/hand2"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"

        android:background="@drawable/ic_hand_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_level" />

    <ImageView
        android:id="@+id/hand3"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_hand_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hand1" />

    <ImageView
        android:id="@+id/hand4"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_hand_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hand3" />

    <ImageView
        android:id="@+id/hand5"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_hand_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hand4" />

    <TextView
        android:id="@+id/txtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Năm Sinh: "
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/hand2"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttgiasu" />
    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="20"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/txtage"
        app:layout_constraintStart_toEndOf="@+id/txtage"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttgiasu" />
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Giới tính: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/hand2"
        app:layout_constraintTop_toBottomOf="@+id/txtage" />
    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nam"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sex"
        app:layout_constraintStart_toEndOf="@id/sex"
        app:layout_constraintTop_toBottomOf="@+id/txtage" />
    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/hand4"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LTDD"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/address2"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Địa chỉ: "
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/hand3"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="nhà "
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <TextView
        android:id="@+id/monhoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:text="Môn Dạy: "
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/hand3"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <TextView
        android:id="@+id/txt_monhoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Toán 7"
        android:textSize="18dp"

        app:layout_constraintTop_toBottomOf="@+id/address2"
        tools:layout_editor_absoluteX="204dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/ic_book_thongtingiasu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/cb_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="monospace"
        android:text="Hình Thức Dạy: "
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttgiasu2" />

    <TextView
        android:id="@+id/txt_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="Offline"
        android:textColor="@color/black"
        android:enabled="false"
        android:textSize="16dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/cb_online"
        app:layout_constraintTop_toBottomOf="@+id/txt_ttgiasu2" />

    <ImageView
        android:id="@+id/book_HV"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/ic_bookmark_thongtingiasu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


    <ImageView
        android:id="@+id/hand6"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_hand_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hand5" />


    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:text="Đại Học "
        android:textSize="18dp"

        app:layout_constraintTop_toBottomOf="@+id/sex"
        tools:layout_editor_absoluteX="120dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView8"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#35A1E9"
        android:text="TRAO ĐỔI"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@+id/level"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="750dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>